APP_PORT=5000
JWT_SECRET="thisismysecretforedtech"
DEBUG_MODE=true   # false = production, true = developement
SALT=12
DB_URI="mongodb+srv://EdTech:EdTech@edtech.gr8n93w.mongodb.net/EdTech?retryWrites=true&w=majority"